{
    "short_name": "Gold Digger FRVR",
    "name": "Gold Digger FRVR",
    
    "related_applications": [{
	"platform": "play",
	"id": "com.frvr.golddigger",
	"url":"https://play.google.com/store/apps/details?id=com.frvr.golddigger"
    },
    {
      "platform": "webapp",
      "url": "https://danielmonteirofrvr.github.io/manifest.json"
    }],

    "start_url": "https://danielmonteirofrvr.github.io/test.html",
    "display": "standalone"
}
